*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#top-title{
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 538px;
    justify-content: end;
    justify-items: center;
    align-items: end;
    position: relative;
    background-color: #FA963F;
    height: 624px;
}
#top-title-logo{
    height: 200px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
}
#top-title >div{
    align-self: center;
    padding-left: 100px;
}
#top-title h1{
    font-size: 8rem;
    font-family: "Ingrid Darling", cursive;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
}
#top-title p{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 2rem;
}
#card-container{
    width: 70%;
    display: flex;
    margin: auto;
    margin-bottom: 70px;    
    justify-content: space-between;
    list-style-type: none;
}
.card:hover{
    transform: scale(1.2);
    cursor: pointer;
}
#card-container:has(.card:hover) .card:not(:hover){
    filter: blur(2px);
}

.card{
    width: 340px;
    height: 340px;
    border-radius: 30px;
    padding: 30px;
    background-color: blue;
    -webkit-box-shadow: 10px 10px 34px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 34px 1px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 34px 1px rgba(0,0,0,0.75);
    background-color: #FA963F;
    background-image: linear-gradient(to bottom, rgba(255,241,112,0), rgba(255,241,112,.5));
    transition: all .5s ease-out;
    position: relative;
}
.card > h4{
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 45px;
    text-align: center;
    margin-bottom: 30px;
}
.card > h4>span{
    color: red;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
}
.card >div{
    background-color: white;
    padding: 15px;
    border-radius: 20px;
    position: relative;
}
.card >div>p{
    width: 160px;
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.card >div>svg{
    position: absolute;
    height: 70px;
    top: 50%;
    left: 100%;
    transform: translate(-120%,-50%);
    fill: red;
}
.card>img{
    height: 170px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-100%);
}
#novidade-veganos{
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255,160,78,1),rgba(250,150,63,1));
    height: 567px;
    margin-bottom: 50px;
}
#novidade-veganos > img{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%,-50%);
}
#novidade-veganos > div{
    position: absolute;
    left: 60%;
    top: 50%;
    width: 45%;
    transform: translate(-50%,-50%);
}
#novidade-veganos > div > h2{
    font-size: 3.5rem;
    text-align: center;
    text-shadow: 2px 0px 8px #000000;
}
#novidade-veganos > div > h2 >span{
    font-size: 5rem;
    color: #226D37;
}